@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");
* {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: .2s linear;
  transition: .2s linear;
}
body {
  width: 100vw;
}

html::-webkit-scrollbar {
  overflow-x: hidden;
}
html::-webkit-scrollbar-track {
  background: #fff;
}
html::-webkit-scrollbar-thumb {
  background: #10221b;
}

html {
  overflow-x: hidden;
  /* scroll-behavior: smooth; */
  scroll-padding-top: 5rem;
}

/* NAVBAR */
header {
  position: fixed;
  width: 100vw;
  font-size: 18px;
  /* margin-bottom: 200px; */
}
.navbar-collapse { 
  display: flex;
  justify-content: end;
  margin-left: 400px;
}

/* NAVBAR END */

/* HOME PAGES */
a {
  text-decoration: none;
}
.home-container {
  height: 900px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.416)), to(rgba(0, 0, 0, 0.422))), url('../images/home-bg.png') no-repeat;
  background:linear-gradient(rgba(4, 9, 30, 0.53), rgba(4, 9, 30, 0.525)), url("../images/home-bg.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  text-align: center;
  /* margin-top: 200px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.name-container {
  width: 800px;
  height: 200px;
}
.name-container h1{
 font-size: 80px;
 color: #fff;
}
.name-container .name-h2{
  font-size: 30px;
  color: #000;
  background-color: green;
  width: 300px;
  margin-left: 360px;
}

main {
  height: 900px;
}
.kurs-cards {
  display: flex;
  align-items: center;
}
.kurs-cards h5{
  margin: 2px;
  height: 100%;
}
.kurs-cards .card-btn{
  /* text-align: end; */
  border-radius: 30px;
}
.g-0 {
  display: flex;
  justify-content: center;
  border-radius: 20px;
  border: 1px solid rgb(207, 206, 206);
  background-color: rgb(255, 252, 252);
}
/* NEWS CARDS */
/* RESET */
/* DEFAULT STYLE */
:root {
  font-size: 16px;
  --card-img-height: 200px;
}

.card-containerNew {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  transition: all 200ms ease-in-out;
}

.card-1 {
  align-self: flex-start;
  position: relative;
  width: 325px;
  min-width: 275px;
  margin: 1.25rem 0.75rem;
  background: white;
  transition: all 300ms ease-in-out;
}
.card-1 .card-img {
  visibility: hidden;
  width: 100%;
  height: var(--card-img-height);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.card-1 .card-img-hovered {
  --card-img-hovered-overlay: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)
  );
  transition: all 350ms ease-in-out;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  position: absolute;
  height: var(--card-img-height);
  top: 0;
}
.card-1 .card-info {
  position: relative;
  padding: 0.75rem 1.25rem;
  transition: all 200ms ease-in-out;
}
.card-1 .card-info .card-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  transition: all 200ms ease-in-out;
}
.card-1 .card-info .card-about .card-tag {
  width: 60px;
  max-width: 100px;
  padding: 0.2rem 0.5rem;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #505f79;
  color: #fff;
}
.card-1 .card-info .card-about .card-tag.tag-news {
  background: #36b37e;
}
.card-1 .card-info .card-about .card-tag.tag-deals {
  background: #ffab00;
}
.card-1 .card-info .card-about .card-tag.tag-politics {
  width: 71px;
  background: #ff5630;
}
.card-1 .card-info .card-title {
  z-index: 10;
  font-size: 1.5rem;
  padding-bottom: 0.75rem;
  transition: all 350ms ease-in-out;
}
.card-1 .card-info .card-creator {
  padding-bottom: 0.75rem;
  transition: all 250ms ease-in-out;
}
.card-1:hover {
  cursor: pointer;
  box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
  transform: scale(1.025);
}
.card-1:hover .card-img-hovered {
  --card-img-hovered-overlay: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.65)
  );
  height: 100%;
}
.card-1:hover .card-about,
.card-1:hover .card-creator {
  opacity: 0;
}
.card-1:hover .card-info {
  background-color: transparent;
}
.card-1:hover .card-title {
  color: #ebecf0;
  transform: translate(0, 40px);
}

.card-1 .card-img,
.card-1 .card-img-hovered {
  background-image: var(--card-img-hovered-overlay), url(https://source.unsplash.com/Qm_n6aoYzDs);
}
.collapse {
  position: absolute;
}

/* NEWS CARDS */
/* HOME PAGES END */


/* FOOTER */
.footer-container {
  background-color: #222;
  height: 400px;
  display: flex;
  justify-content: center;
}

footer {
  background-color: #222;
  color: #fff;
  text-align: start;
}
.footer-content { 
  width: 300px;
  margin: 10px;
  font-size: 18px;
  display: block;
  justify-content: center;
}
.footer-content a{
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding-top: 20px;
}
.footer-content2 {
  width: 300px;
  margin: 10px;
  font-size: 28px;
}
.footer-content2 h5 a{
  font-size: 18px;
  padding-top: 20px;
}
.footer-content2 h5 a{
  text-decoration: none;
  margin: 5px;
  font-size: 25px;
  padding-top: 20px;
}

.footer-end {
  display: flex;
  justify-content: center;
}
.footer-end .footer-corp{
 width: 1200px;
}
hr {
  height: 1px;
  display: block;
}


/* FOOTER END */